{
  "name": "@timcai/landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-assets.mjs",
    "predev": "node scripts/setup-assets.mjs",
    "prebuild": "node scripts/setup-assets.mjs",
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --pretty false",
    "lint": "eslint .",
    "test:build": "npm run test:build:chunks && npm run test:build:architecture && npm run test:build:frame && npm run test:build:loader && npm run test:build:content",
    "test:build:architecture": "node tests/build/chapter-state-guards.mjs",
    "test:build:chunks": "node tests/build/chunk-guards.mjs",
    "test:build:frame": "node tests/build/frame-architecture-guards.mjs",
    "test:build:loader": "node tests/build/loader-preload-guards.mjs",
    "test:build:content": "node tests/build/content-layer-guards.mjs",
    "test:e2e": "playwright test",
    "test:e2e:gates": "playwright test tests/e2e/degradation.spec.ts",
    "test:e2e:frame": "playwright test tests/e2e/frame.spec.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@fontsource/playfair-display": "^5.2.8",
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^9.6.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.182.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
